{
  "manifest_version": 3,
  "name": "GEO 测评助手",
  "version": "1.0.0",
  "description": "自动化测试 AI 平台的 GEO 效果",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "shared/element-locator.js",
        "shared/answer-completion.js",
        "content/deepseek.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.doubao.com/*",
        "https://doubao.com/*"
      ],
      "js": [
        "shared/element-locator.js",
        "shared/answer-completion.js",
        "content/doubao.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://yuanbao.tencent.com/*"
      ],
      "js": [
        "shared/element-locator.js",
        "shared/answer-completion.js",
        "content/yuanbao.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "GEO 测评助手"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "config/selectors.json"
      ],
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://yuanbao.tencent.com/*"
      ]
    }
  ]
}
